spring.datasource.driverClasName=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/test4
spring.datasource.username=root
spring.datasource.password=2512@
spring.jpa.hibernate.ddl-auto=update